# Mal4J

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  failed.html  faq.md  migrating-to-v3.md  pom.xml  readme.bbcode  settings.xml  setup.md  success.html
.devcontainer/: devcontainer.json
.github/: dependabot.yml  pull_request_template.md  release-drafter.yml  release.yml
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md  config.yml  documentation.md  documentation.yml  error_report.md  feature.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dependabot.yml  fetch.yml  java_ci.yml  javadoc.yml  mal.yml  mal_ci.yml  release.yml  release_drafter.yml  sinon.yml
android-sdk/: README.md
assets/: banner.pdn  logo.pdn
docs/: 404.html  CNAME  Mal4J-summary.html  README.md  _config.yml  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  faq.md  features.md  help-doc.html  index-all.html  index.html  javadoc.scss  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  sample-spec.yml  serialized-form.html  setup.md  stylesheet.css  type-search-index.js
docs/.github/: main.py
docs/Mal4J/: module-summary.html
docs/Mal4J/com/kttdevelopment/mal4j/: APICall.html  APIStruct.Endpoint.html  APIStruct.Field.html  APIStruct.FormUrlEncoded.html  APIStruct.Header.html  APIStruct.Path.html  APIStruct.Query.html  APIStruct.Response.html  APIStruct.html  AccessToken.html  AndroidCompatibilityException.html  AuthResponseHandler.html  Fields.Anime.ListStatus.html  Fields.Anime.MyListStatus.html  Fields.Anime.html  Fields.Common.ListStatus.html  Fields.Common.html  Fields.Manga.Authors.html  Fields.Manga.ListStatus.html  Fields.Manga.MyListStatus.html  Fields.Manga.Serialization.html  Fields.Manga.html  Fields.User.html  Fields.html  HttpException.html  Json.JsonObject.html  Json.JsonSyntaxException.html  Json.html  JsonSyntaxException.html  MyAnimeList.html  MyAnimeListAPIResponseMapping.Anime.html  MyAnimeListAPIResponseMapping.Common.html  MyAnimeListAPIResponseMapping.Forum.html  MyAnimeListAPIResponseMapping.Manga.html  MyAnimeListAPIResponseMapping.User.html  MyAnimeListAPIResponseMapping.html  MyAnimeListAuthenticationService.html  MyAnimeListAuthenticator.LocalServerBuilder.html  MyAnimeListAuthenticator.html  MyAnimeListImpl.html  (+6 more)
docs/Mal4J/com/kttdevelopment/mal4j/anime/: Anime.html  AnimeListStatus.html  AnimePreview.html  AnimeRanking.html  AnimeRecommendation.html  RelatedAnime.html  package-summary.html  package-tree.html  package-use.html
docs/Mal4J/com/kttdevelopment/mal4j/class-use/: APICall.html  APIStruct.Endpoint.html  APIStruct.Field.html  APIStruct.FormUrlEncoded.html  APIStruct.Header.html  APIStruct.Path.html  APIStruct.Query.html  APIStruct.Response.html  APIStruct.html  AccessToken.html  AndroidCompatibilityException.html  AuthResponseHandler.html  Fields.Anime.ListStatus.html  Fields.Anime.MyListStatus.html  Fields.Anime.html  Fields.Common.ListStatus.html  Fields.Common.html  Fields.Manga.Authors.html  Fields.Manga.ListStatus.html  Fields.Manga.MyListStatus.html  Fields.Manga.Serialization.html  Fields.Manga.html  Fields.User.html  Fields.html  HttpException.html  Json.JsonObject.html  Json.JsonSyntaxException.html  Json.html  JsonSyntaxException.html  MyAnimeList.html  MyAnimeListAPIResponseMapping.Anime.html  MyAnimeListAPIResponseMapping.Common.html  (+11 more)
docs/_data/: contributors.json  nav.yml  repository.json
docs/_includes/: contributor.liquid  footer.html  module.liquid  nav.html  section.liquid
docs/_includes/layouts/: footer.html  nav.html
docs/_layouts/: default.html  markdown.html
docs/com/kttdevelopment/mal4j/: AccessToken.html  HttpException.html  MyAnimeList.html  MyAnimeListAuthenticator.html  PaginatedIterator.html  UnauthorizedAccessException.html  package-summary.html  package-tree.html  package-use.html
docs/com/kttdevelopment/mal4j/anime/: Anime.html  AnimeListStatus.html  AnimePreview.html  AnimeRanking.html  AnimeRecommendation.html  RelatedAnime.html  package-summary.html  package-tree.html  package-use.html
docs/com/kttdevelopment/mal4j/class-use/: AccessToken.html  HttpException.html  MyAnimeList.html  MyAnimeListAuthenticator.html  PaginatedIterator.html  UnauthorizedAccessException.html
docs/com/kttdevelopment/mal4j/forum/: ForumBoard.html  ForumCategory.html  ForumSubBoard.html  ForumTopic.html  ForumTopicDetail.html  Post.html  package-summary.html  package-tree.html  package-use.html
docs/com/kttdevelopment/mal4j/manga/: Manga.html  MangaListStatus.html  MangaPreview.html  MangaRanking.html  MangaRecommendation.html  RelatedManga.html  package-summary.html  package-tree.html  package-use.html
docs/com/kttdevelopment/mal4j/property/: AlternativeTitles.html  Editable.html  FullMediaItem.html  Genre.html  ID.html  IDN.html  ListStatus.html  MediaItem.html  NSFW.html  Picture.html  Priority.html  Ranking.html  RankingType.html  Recommendation.html  RelatedMedia.html  RelationType.html  Statistics.html  package-summary.html  package-tree.html  package-use.html
docs/com/kttdevelopment/mal4j/query/: AnimeListUpdate.html  AnimeRankingQuery.html  AnimeSearchQuery.html  AnimeSeasonQuery.html  AnimeSuggestionQuery.html  ForumSearchQuery.html  MangaListUpdate.html  MangaRankingQuery.html  MangaSearchQuery.html  SearchQuery.html  UserAnimeListQuery.html  UserMangaListQuery.html  package-summary.html  package-tree.html  package-use.html
docs/com/kttdevelopment/mal4j/user/: User.html  UserAnimeStatistics.html  UserMangaStatistics.html  package-summary.html  package-tree.html  package-use.html
docs/dependencies/kttdevelopment/css/: _components.scss  _transitions.scss  highlight.scss  javadoc.scss  style.scss
docs/dependencies/kttdevelopment/js/: anchor-scroll.js  nav.js
src/main/java/: module-info.java
src/main/java11/: module-info.java
src/main/java11/com.kttdevelopment.mal4j/: HttpBridge.java
src/main/java9/: module-info.java
src/test/java/resources/: arr.json  map.json
(+992 files in other folders)
