[center][url=https://github.com/KatsuteDev/Mal4J][img]https://raw.githubusercontent.com/KatsuteDev/Mal4J/main/banner.png[/img][/url][/center]
[center][size=200][url=https://github.com/KatsuteDev/Mal4J]Mal4J - MyAnimeList Java API[/url][/size][/center]
[center][url=https://mvnrepository.com/artifact/com.kttdevelopment/mal4j][img]https://img.shields.io/maven-central/v/com.kttdevelopment/mal4j.png[/img][/url] [url=https://github.com/KatsuteDev/Mal4J/releases][img]https://img.shields.io/github/v/release/KatsuteDev/Mal4J.png[/img][/url] [url=https://github.com/KatsuteDev/Mal4J/blob/main/LICENSE][img]https://img.shields.io/github/license/KatsuteDev/Mal4J.png[/img][/url][/center]

[size=250][u]Overview[/u][/size]
Mal4J is a wrapper for the MyAnimeList API written for Java 8 and simplifies many complex operations into an easy to use library.

[size=250][u]Features[/u][/size]

[size=150]Search Queries[/size]
Easily search through MyAnimeList with search, ranking, seasonal, and suggestion queries; returning only selected or all fields.

[code]
MyAnimeList mal = MyAnimeList.withClientID("");
List<AnimePreview> search =
    mal.getAnime()
        .withQuery("さくら荘のペットな彼女")
        .withLimit(1)
        .withOffset(1)
        .includeNSFW(false)
        .search();
[/code]

[size=150]List Modification[/size]
Easily update your Anime and Manga listings through update methods.

[code]
MyAnimeList mal = MyAnimeList.withToken("");
MangaListStatus status =
    mal.updateMangaListing(28107)
        .status(MangaStatus.Reading)
        .volumesRead(7)
        .chaptersRead(2)
        .rereading(false)
        .priority(Priority.High)
        .timesReread(0)
        .rereadValue(RereadValue.VeryHigh)
        .tags("tags", "more tags")
        .comments("comments")
        .update();
[/code]

[size=150]Structured Objects[/size]
[b]All[/b] information provided in the [url=https://myanimelist.net/apiconfig/references/api/v2]MyAnimeList API[/url] including Anime, Manga, forums, genres, pictures, statistics, and even some [i]undocumented[/i] fields are accessible in this library. Effortlessly retrieve any and all information you need.

[code]
MyAnimeList mal = MyAnimeList.withClientID("");
Anime anime = mal.getAnime(13759);

String ja = anime.getAlternativeTitles().getJapanese();
Genre[] genres = anime.getGenres();
RelatedAnime[] relatedAnime = anime.getRelatedAnime();
AnimeRecommendation[] recs = anime.getRecommendations();
OpeningTheme[] op = anime.getOpeningThemes();
[/code]

[center][size=200][url=https://github.com/KatsuteDev/Mal4J]View on GitHub[/url][/size][/center]
